
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">


    <title>ECG 실시간 부정맥 검출 & 공간에 따른 스트레스 분석</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <style>

        .wrapper {
            display: flex;
        }

        .wrapper > div {
            flex: 1;
        }

        .left50{float:left; margin-left:100px;}
        .left100{float:left; margin-left:100px;}
        .right100{float:right; margin-right:100px}

        table.type04 {
          border-collapse: separate;
          border-spacing: 1px;
          text-align: left;
          line-height: 1.5;
          border-top: 1px solid #ccc;
        }
        table.type04 th {
          width: 1000px;
          padding: 10px;
          font-weight: bold;
          vertical-align: top;
          border-bottom: 1px solid #ccc;
        }
        table.type04 td {
          width: 350px;
          padding: 10px;
          vertical-align: top;
          border-bottom: 1px solid #ccc;
        }

        table.type10 {
          border-collapse: collapse;
          text-align: left;
          line-height: 1.5;
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
        }
        table.type09 {
          border-collapse: collapse;
          text-align: left;
          line-height: 1.5;

        }
        table.type09 thead th {
          padding: 10px;
          font-weight: bold;
          vertical-align: top;
          color: #369;
          border-bottom: 3px solid #036;
        }
        table.type09 tbody th {
          width: 150px;
          padding: 10px;
          font-weight: bold;
          vertical-align: top;
          border-bottom: 1px solid #ccc;
          background: #f3f6f7;
        }
        table.type09 td {
          width: 350px;
          padding: 10px;
          vertical-align: top;
          border-bottom: 1px solid #ccc;
        }


        .font_white{font-family:verdana; font-weight:bold; color:white;}
        .page{font-size:40px; color: black;}

    </style>
</head>

<body style="background-color:#FDF0A4;">

    {% block body %}
    {% import 'layout/pagination.html' as macros %}
    
    <!--헤더-->
    <div >
        <img style="margin-right:100px; float:right" href="{{ url_for('user.signout') }}" src="https://img.icons8.com/material-outlined/24/000000/person-male.png"/>
        <div style="margin-right:20px; float:right"><span href="#"><U>{{ current_user.name }}</U></span>님</div>
    </div>
    <div style="clear:both;"></div>


    <div style="text-align: center" href="#" >
        <img src="https://img.icons8.com/material-outlined/48/000000/heart-with-pulse.png"/>
    </div>

    <h2 style="font-family:verdana; text-align:center;" href="#">ECG 실시간 부정맥 검출 & 공간에 따른 스트레스 분석</h2>

    <!--첫번째 page-->
    <br>
    <div>
        <ul>
            <h1 class="font_white"><span class="page">1</span> 2 3 <span class="page">  모든 데이터 불러오기</span></h1>
            <hr>

            <div class="wrapper">
                {% if not datainfos1 %}
                    <h2 class="text-center p-5"><a href="{{ url_for('index.create') }}">데이터가 없습니다. 데이터를 추가해주세요.</a></h2>
                {% endif %}
                {% for datainfo in datainfos1 %}
                <div>
                    <p id="ecg" class="left100">
                        <img style="width:800px;" src="{{ datainfo.image }}">
                    </p>
                </div>

                <div class="left50" >
                    <br><br>
                    <div href="#"><a href="{{ url_for('index.create') }}"><img src="https://img.icons8.com/ios-glyphs/30/000000/add-database.png"/></a></div>
                    <div style="clear:both;"></div>
                    <hr align="left" color="black" style="width: 60%;" noshade>
                    <br><br>

                    <table class="type04" style="width: 60%" >
                        <tr><td>{{loop.index}}</td></tr>
                        <tr align="left">
                            <th>데이터 측정 시간</th>
                            <td>{{ datainfo.time }}</td>
                        </tr>
                        <tr align="left">
                            <th><U>{{ datainfo.local }}</U> 에서의 스트레스 여부 </th>
                            <td>{{ datainfo.stressData }}</td>
                        </tr>
                        <tr>
                            <th>PAC 여부</th>
                            <td>{{ datainfo.pac }}</td>
                        </tr>
                        <tr>
                            <th>PVC 여부</th>
                            <td>{{ datainfo.pvc }}</td>
                        </tr>
                    </table>
                    {% endfor %}
                    <div class="left200" >
                    {{ macros.pagination_index(pagination1, 'index.index') }}
                    </div>
                </div>
            </div>
        </ul>
    </div>
    <div style="clear:both;"></div>
    <br><br>


      <!--두번째 page-->
    <div>
        <ul>
            <h1 class="font_white">1 <span class="page">2</span> 3 <span class="page">  스트레스 받는 장소 순위 불러오기</span></h1>
            <hr>
            <br><br>
                <div class="container">
                    <div class="row">
                        <table class="type09" style="width: 60%" >
                        <thead>
                            <tr align="left">
                                <th>번호</th>
                                <th>장소</th>
                                <th>데이터 입력 횟수</th>
                                <th>스트레스 검출 횟수</th>
                            </tr>
                        </thead>
                        <tbody>
                           {% for datainfo in datainfos2 %}
                           <tr  align="left">
                            <td>{{loop.index}}</td>
                            <td>{{ datainfo.local }} </td>
                            <td>{{ datainfo.count }}</td>
                            <td>{{ datainfo.stress_count }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
                </table>
                </div>
            </div>
        </ul>
    </div>
    <div style="clear:both;"></div>

     <!--세번째 page-->
     <br>
     <div>
         <ul>
             <h1 class="font_white">1 2 <span class="page">3</span> <span class="page"> 부정맥 데이터 불러오기</span></h1>
             <hr>
 
             <div class="wrapper">
                 {% for datainfo in datainfos3 %}
                 <div>
                     <p id="arrhythmia" class="left100">
                         <img style="width:800px;" src="{{ datainfo.image }}">
                     </p>
                 </div>
 
                 <div class="left50" >
                     <br><br>
                     <div href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/add-database.png"/></div>
                     <div style="clear:both;"></div>
                     <hr align="left" color="black" style="width: 60%;" noshade>
                     <br><br>
 
                     <table class="type04" style="width: 60%" >
                         <tr align="left">
                             <th>데이터 측정 시간</th>
                             <td>{{ datainfo.time }}</td>
                         </tr>
                         <tr align="left">
                             <th><U>{{ datainfo.local }}</U> 에서의 평균 스트레스 지수 </th>
                             <td>20</td>
                         </tr>
 
                         <tr>
                             <th>PAC 여부</th>
                             <td>{{ datainfo.pac }}</td>
                         </tr>
                         <tr>
                             <th>PVC 여부</th>
                             <td>{{ datainfo.pvc }}</td>
                         </tr>
                     </table>
                     {% endfor %}
                     
                     <div style="clear:both;"></div>
                     <div class="left50" >
                     </div>
                 </div>
             </div>
         </ul>
     </div>
     <div style="clear:both;"></div>
     <br><br>
 


</body>
</html>
{% endblock %}
